# springdemo2

./: pom.xml
src/main/java/io/khasang/demo/controller/: AppController.java
web/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
